{
    "manufacture_code": "D6",
    "product_name": "02W",
    "license_code": 11,
    "product_spec": 24,
    "pack_type": "X",
    "net_weight": 12,
    "batch": 100,
    "date": "260101",
    "package_num": 10
}